# PRODUCTION | DEV
ENV="DEV"
MONGO_URI="mongodb+srv://nodejs:nodejs-test-pass@nodejs.k5fhd2i.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI_LOCAL="mongodb://localhost:27017/"
MONGO_URI_LOCAL0="mongodb://localhost:11111/?serverSelectionTimeoutMS=1000" #for test
TOKEN_SECRET="fffaaaccceebbb000ccckkk12314154523523523523523423"
